རྟ་ནག་ཅང་ཤེས།


ལེའུ་དང་པོ།

ང་རང་འཚར་ལོངས་བྱུང་སའི་ས་ཆ་དེ་ནི། ངའི་དྲན་འཛིན་གྱི་
ངོས་སུ་ད་དུང་ཡང་ཝ་ལེར་ཤར། དེ་ནི་དྭངས་གཙང་གི་མཚེའུ་ཞིག་
དང་ལྡན་པའི་སྔོ་ལྗང་ལྗང་གི་སྤང་ལྗོངས་ཆེན་པོ་ཞིག་ཡིན། ཡལ་
འདབ་མཐུག་པོའི་ལྗོན་ཤིང་དུ་མ་མཚེའུ་ཡི་ངོགས་སུ་སྐྱེས་ནས་དེའི་
ཕྱོགས་ལ་འཁྱོགས་ཤིང༌། མཚེའུ་ཡི་སྨད་དུ་མེ་ཏོག་པད་མ་ཡང་སྐྱེས་
ཡོད།
སྤངས་ལྗོངས་དེ་རུ་ངས་རྟེའུ་ཚོ་དང་ལྷན་དུ་རྩེ་འཇོ་ལ་རོལ་བ་
དྲན་ཞིང༌། ངའི་ཨ་མའི་བརྩེ་བའི་ཚིག་འཇམ་དང་། ངའི་བདག་པོའི་
བྱམས་སེམས་ཀྱིས་སྐབས་དེའི་ང་ཡི་ཉིན་རེའི་འཚོ་བ་ལ་བདེ་སྐྱིད་
བསྐྲུན་ཡོད། ངའི་སྤུ་མདོག་ནག་པོ་ཡིན་པས། བདག་པོས་ང་ལ་ནག་
ལོ་ཞེས་འབོད་ལ། ང་འཚར་ལོངས་བྱུང་བ་དང་། ངའི་སྤུ་འཇམ་ཞིང་
མཉེན་པོར་གྱུར།ངའི་སུག་པ་གཅིག་དཀར་པོ་ཡིན་ལ། ངའི་ཐོད་པའི་
སྟེང་དུ་སྐར་ཁྲ་ཞིག་ཡོད།

ལེའུ་གཉིས་པ།

ང་ལོ་བཞི་ཡིན་དུས། ང་འདུལ་བའི་དུས་ལ་སླེབས། འདུལ་བའི་
དོན་ནི། ངས་སྒ་དང་གློ་གོན་སྟངས་ལ་སྦྱོང་དགོས་པ་དེ་རེད། ངས་
ད་དུང་མི་ཇི་ལྟར་འཁུར་བ་དང༌། ཁོ་ཚོའི་བཀའ་ལ་ཇི་ལྟར་ཉན་
དགོས་པར་ཡང་བསླབ་དགོས། ངའི་བདག་པོས་ངང་རྒྱུད་རིང་པོས་
ང་ལ་ཡོད་ཚད་བསླབས་ཤིང་། ཁོང་གིས་ང་ལ་རྨིག་ལྕགས་བཟོས།
ངས་རྨིག་ལྕགས་ཐོག་མར་གོན་དུས། མི་བདེ་བའི་ཚོར་བ་ཞིག་
བྱུང་ནའང་། ཅང་མ་འགོར་བར་དེ་དག་ལ་ལོབས་བྱུང་།
དེ་ནས། ཟླ་ལྔ་པའི་ཚེས་མགོ་ཞིག་ལ། མི་ཞིག་ངའི་བདག་པོའི་
ཁྱིམ་དུ་ང་ལེན་པར་ཡོང་སྟེ། ཁོས་ང་བྷར་ཝུ་ཁི་ཞེས་པའི་གྲོང་གསེབ་
ཏུ་ཡོད་པའི་སི་ཁར-གྷོར་ཌོན་གྱི་ཞིང་གྲོང་གི་ཁྱིམ་དུ་ཁྲིད། ང་བདག་
པོ་དང་ཁ་མ་བྲལ་གོང་། ཁོང་གིས་ང་ལ། “ནག་ལོ། བདེ་མོ་བྱོས། རྟ་
བཟང་པོ་ཞིག་བྱོས།”ཟེར།
གྲོང་གསེབ་བྷར་ཝུ་ཁི་རུ་རྟ་དང་།ཤིང་རྟ་འཁོར་ལོ་མང་ཞིང༌།
ང་ཁྲིད་སའི་རྟ་ར་དེ་ཆེན་པོ་ཞིག་རེད། ང་དེ་རུ་མིང་ལ་མར་རེ་ཟེར་
བའི་རྟ་ཆུང་ཚོན་པོ་སྐྱ་མདོག་ཅིག་ལ་ཐུག ངེད་གཉིས་ཀྱིས་ཁ་བརྡ་
བྱེད་བཞིན་པའི་སྐབས། རྒོད་མ་རྐྱང་རྐྱང་ཞིག་རྟ་རའི་ནང་དུ་ཡོང་
ནས་ངག་རྩུབ་པོས། “ངའི་སྡོད་ས་ནས་ང་ཕྱི་ལ་འབྱིན་མཁན་དེ་ཁྱོད་
རེད།”ཅེས་བཤད།ངས་མོ་ལ།“ངས་ཅི་ཡང་བྱས་མེད།”ཅེས་བཤད།
མར་རེས་ང་ལ་རྒོད་མ་རྐྱང་རྐྱང་དེའི་མིང་ནི་ལྒ་སྨུག་ཡིན་
པར་བཤད། ད་དུང་མར་རེས། “ལྒ་སྨུག་ནི་སྤྲོ་ཐུང་ཞིག་ཡིན་
ཞིང༌། གཞན་ལ་རྨུག་གི་ཡང་ཡོད།”ཅེས་བཤད་དེ།མོ་ལ་དོགས་ཟོན་
བྱ་དགོས་པའི་བརྡ་བསྟན།
ལྒ་སྨུག་ཐོག་མར་མཐུན་པོ་མེད་པ་ཞིག་ཡིན་ནའང༌། ཤིང་རྟ་
འཁོར་ལོ་འདྲུད་དུས། ངེད་གཉིས་ལ་སྒ་ཆས་ཐེངས་མང་པོར་ལྷན་
དུ་བསྟད་པས།ཅང་མ་འགོར་བར། ངེད་གཉིས་གྲོགས་པོ་བཟང་པོར་
གྱུར།
ལྒ་སྨུག་གིས་སེམས་སྐྱོ་བཞིན་ང་ལ་། “སུ་ཞིག་གིས་ཀྱང་བདག་ལ་
བྱམས་སྐྱོང་བྱས་མྱོང་མེད།”ཅེས་བཤད། བདག་པོ་སྔོན་མ་ཚོས་མོ་ལ་
ལྟ་སྐྱོང་ཡག་པོ་མ་བྱས་པའི་རྐྱེན་གྱིས། ལྒ་སྨུག་ནི་འཁོན་འཛིན་ཅན་
ཞིག་ཏུ་གྱུར་ཡོད། ཡིན་ན་ཡང༌། སྐབས་དེར། ང་ཚོའི་རྟ་རྫི་འཇོན-
མན་ལེས་ལྒ་སྨུག་ལ་ལྟ་སྐྱོང་ཡག་པོ་བྱས་པར་བརྟེན་ནས་མོའི་གཤིས་
རྒྱུད་ཇེ་ཡག་ཏུ་སོང་ནས། མཐའ་མར་མོ་ནི་འཇམ་ཞིང་སྤྲོ་སེམས་
ཅན་ཞིག་ཏུ་གྱུར།
བྷར་ཝུ་ཁི་རུ་ངས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་རོལ་ཅིང༌། ངའི་བདག་པོ་
སི་ཁར-གྷོར་ཌོན་གྱིས་ང་ལ་རྟ་ནག་ཅང་ཤེས་ཞེས་པའི་མིང་བཏགས།
ང་ནི་རང་གི་མིང་གསར་བ་འདི་ལ་དགའ་མོས་བྱུང་།

ལེའུ་གསུམ་པ།

ཉིན་ཞིག་ངའི་བདག་པོ་གྲོང་རྡལ་དུ་ལས་དོན་ཞིག་གི་ཆེད་
དུ་འགྲོ་དགོས་ཤིང༌། འཇོན་གྱིས་ང་ལ་ཤིང་རྟ་འཁོར་ལོའི་སྒ་ཆས་
བསྟད་རྗེས། ང་ཚོ་ལམ་དུ་ཆས། དེ་ནི་ཆར་རླུང་ཆེ་བའི་ཉིན་ཞིག་
ཡིན་པ་དང༌། ཆར་ཞོད་དྲག་པོ་འབབ་ཀྱིན་འདུག སྤང་ལྗོངས་མང་
པོ་ཞིག་ཆུའི་འོག་ཏུ་ནུབ་ཡོད་པར་མ་ཟད། གཞུང་ལམ་གྱི་གཤོང་
ཁུག་ཏུའང་ཆུས་ཁེངས་འདུག
ང་ཚོ་ཕྱིར་ཁྱིམ་དུ་ལོག་དུས། ཆར་བ་ནི་སྔར་ལས་ཀྱང་དྲག་ཏུ་
འབབ་ཀྱིན་ཡོད་པ་དང་།རླུང་འཚུབ་ཀྱི་སྟོབས་ཤུགས་སྔར་ལས་ཀྱང་
ཇེ་ཆེར་གྱུར་ནས་ལྗོན་ཤིང་རྣམས་རྩ་བ་ནས་འགོག་གིན་འདུག ང་
ཚོ་ཤིང་ཟམ་ཞིག་ཡོད་པའི་གཙང་བོ་ཞིག་གི་འགྲམ་དུ་འབྱོར་དུས་
དགོང་མོ་ཡིན་ཞིང༌། གཙང་ཆུ་ནི་ཟམ་པའི་སྒང་དུ་བཞུར་བཞིན་པ་
མཐོང་བྱུང་།
འཇོན་གྱིས་ང་ཤིང་ཟམ་དེའི་ཐོག་ཏུ་ཁྲིད། འོན་ཀྱང༌། ངས་རང་
གི་སུག་པ་གཅིག་དེའི་ཐོག་ཏུ་བཞག་མ་ཐག་ཟམ་པ་དེ་ལ་སྐྱོན་ཞིག་
ཡོད་པ་ཤེས་ཏེ། མུ་མཐུད་དུ་འགྲོ་མ་ཕོད། འཇོན་གྱིས་ངའི་མགོ་ལ་
བྱིལ་བྱིལ་བྱེད་བཞིན།“རྟ་ནག་ཅང་ཤེས།ཤོགཤོག”ཅེས་བཤད།ཡིན་
ན་ཡང། ཐ་ན་འཇོན་གྱི་སྐུལ་ལྕགས་དེས་ཀྱང་ང་ལ་ཤིང་ཟམ་ཐོག་
གོམ་པ་སྤོ་རུ་འཇུག་མ་ཐུབ།
དེ་ནས། ལག་ཏུ་སྒྲོན་མེ་ཞིག་ཁྱེར་བའི་མི་ཞིག་ང་ཚོའི་ཕྱོགས་སུ་
བརྒྱུགས་ནས་ཡོང་སྟེ། “ཕར་མ་འགྲོ། ཟམ་པ་འདི་དཀྱིལ་ནས་ཆག་
འདུག”ཅེས་སྐད་བརྒྱབ།
ངའི་བདག་པོས་དྲིན་ཤེས་པའི་སྒོ་ནས། “རྟ་ནག་ཅང་ཤེས་ཀྱིས་
ངེད་གཉིས་ཀྱི་སྲོག་བསྐྱབས་སོང་།” ཞེས་བཤད། མཐའ་མར། ང་ཚོ་
བདེ་འཇགས་ཀྱི་སྒོ་ནས་ཁྱིམ་དུ་འབྱོར། ངའི་བདག་པོས་ང་ལ་བསྟོད་
ར་བྱས་ཏེ། ང་ལ་དགོང་ཟས་ཞིམ་པོ་ཞིག་སྤྲད།

ལེའུ་བཞི་པ།

ཉིན་འགའ་ཡི་རྗེས། འཇོན་གྱི་ལས་རོགས་འཇམ་མི་སིས་ང་ཚོ་
བཞག་ནས། སི་ཁར-གྷོར་ཌོན་གྱི་ཉེ་འབྲེལ་སྐུ་ཞབས་ཁི་ལེ་ཧྥོར་ཌི-ཝེ་
ལམ་སི་ལ་ལས་ཀ་བྱེད་དུ་སོང༌། ཁོའི་ཚབ་ཏུ་མིང་ལ་འཇོད-གྷི་རིན་
ཟེར་བའི་ལོ་བཅུ་བཞི་ཅན་གྱི་བུ་ཞིག་ཡོང་། འཇོད་ནི་སྤྲོ་སེམས་ཆེ་
ཞིང་།སེམས་པ་བཟང་པོའི་གཞོན་ནུ་བདེ་མྱུར་ཅན་ཞིག་ཡིན། ཁོས་
འཇམ་མི་སིའི་གམ་དུ་རང་གི་ལས་ཀའི་སྐོར་ཐམས་ཅད་སྦྱངས།
མཚན་མོ་ཞིག་ལ ངའི་བདག་མོ་སྟེ། སྐུ་ལྕམ་གྷོར་ཌོན་ལ་ནད་
གཞི་ཚབས་ཆེན་ཞིག་ཕོག་པས། འཇོན་གྱིས་ང་མཚན་དཀྱིལ་ལ་གློ་
བུར་དུ་གཉིད་ལས་བསླངས། ཁོས་ང་ལ། “རྟ་ནག་ཅང་ཤེས། མལ་
ལས་ལོངས།ང་ཚོ་མྱུར་དུ་སྨན་པ་ཝད་ཊིའི་ཁྱིམ་དུ་འགྲོ་དགོས།”ཞེས་
བཤད།དེ་ནས།ངས་གང་ཐུབ་ཀྱིས་བང་རྒྱུག་བྱས་ནས་སོང༌།
ངེད་གཉིས་སྨི་ལེ་བརྒྱད་ཀྱི་ལམ་ཐག་བརྒལ་བ་དང་།སྨན་པ་ཝད་
ཊིའི་ཁྱིམ་དུ་འབྱོར། ངས་སྨན་པ་ཁོང་ཁུར་ནས་ཁྱིམ་དུ་ལོག ཁོང་
ནི་འཇོན་ལས་ལྗིད་མོ་ཡིན་པར་མ་ཟད། རྟ་ལ་ཞོན་མཁས་པ་ཞིག་
ཀྱང་མ་རེད། དེ་ལྟ་ནའང་། ངས་ཁོ་ཁུར་ནས་བདག་པོའི་ཁྱིམ་དུ་
གང་མགྱོགས་ཅི་མགྱོགས་ཀྱིས་བརྒྱུགས། ང་ཚོ་ཁྱིམ་དུ་འབྱོར་
བ་དང༌། སྨན་པ་ངའི་བདག་པོ་དང་ལྷན་དུ་ཁང་པའི་ནང་དུ་ཕྱིན།
འཇོད་ཀྱིས་ང་རྟ་རའི་ནང་དུ་ཁྲིད། ང་ནི་ཤིན་ཏུ་ཐང་ཆད་ཡོད་པས།
ཁྱིམ་དུ་འབྱོར་བ་ན་སེམས་དགའ་བྱུང་།
ཕྱི་ཉིན་ཞོགས་པར། ངའི་བདག་པོས་ང་ལ། “རྟ་ནག་ཅང་ཤེས།
ཁྱོད་ཀྱིས་བདག་མོའི་སྲོག་བསྐྱབས་སོང་།” ཞེས་བཤད། གཏམ་འདི་
གོ་ནས་ང་དགའ་བྱུང་།

ལེའུ་ལྔ་པ།

ང་ནི་བདེ་ཞིང་སྐྱིད་པར་བྷར་ཝུ་ཁི་རུ་བསྡད་ནས་ལོ་གསུམ་
འདས། འོན་ཀྱང༌། ལོ་ཟླ་རིམ་གྱིས་འདས་པ་དང་། ངའི་བདག་མོ་
ཡང་དང་ཡང་དུ་ན་བས། ངའི་བདག་པོས་ཚ་དྲོད་ཆེ་བའི་ཡུལ་ཞིག་
ཏུ་གནས་སྤོ་བའི་ཐག་བཅད། ང་ཚོ་ཚང་མས་ཐག་གཅོད་འདིའི་
སྐོར་ཤེས་དུས་སེམས་སྐྱོ་བྱུང་། ངའི་བདག་པོ་ང་ཚོ་དང་ཁ་བྲལ་བའི་
ཉིན་མོ་དེར། ང་དང་ལྒ་སྨུག་གཉིས་ཀྱིས་ཤིང་རྟ་འཁོར་ལོ་འཐེན་
ཏེ་ཚོམས་ཆེན་གྱི་སྒོ་འགྲམ་དུ་ཆེས་མཐའ་མར་ཐེངས་གཅིག་བསྐྱལ།
ངའི་བདག་པོས། “བདེ་མོ་བྱོས། ང་ཚོས་ཁྱོད་ཚོ་ལས་སུ་གཅིག་ཀྱང་
བརྗེད་མི་སྲིད།”ཅེས་བཤད།
བདག་པོས་ང་དང་ལྒ་སྨུག་གཉིས་ཁོང་གི་གྲོགས་པོ་ཨར་ལི-ཕར་
ཁི་ལ་བཙོངས་ཡོད་པས། ཁོང་ཚོ་སོང་རྗེས། འཇོན་གྱིས་ངེད་གཉིས་
ཨར་ལི-ཕར་ཁིའི་ཁྱིམ་དུ་ཁྲིད། དེ་རུ་ངེད་གཉིས་ང་ཚོའི་ཤིང་རྟ་ཁ་
ལོ་བ་གསར་བ་ཡོར་ཀི་ལ་ཐུག ཁོ་ནི་ལོ་ལྔ་བཅུ་ཡས་མས་ཤིག་ཡིན་
ལ། བརྗིད་ཉམས་དོད་པོ་ཞིག་རེད།
འཇོན་གྱིས་ང་ཚོ་རྟ་རའི་ནང་དུ་འཁྲིད་དུས་ཁོའི་སེམས་ཤིན་ཏུ་སྐྱོ།
ཁོ་ཕྱིར་མ་སོང་གོང༌། ཡོར་ཀི་ལ་ང་ཚོ་སྲབ་ཐུང་ལ་ལོབས་མེད་པས།
ང་ཚོར་དེ་སྐོན་མི་ཉན་པའི་ཉེན་བརྡ་བཏང༌། དེ་དུས་ངས་སྲབ་ཐུང་
ཟེར་བ་ཇི་འདྲ་ཞིག་ཡིན་པའང་ཤེས་མེད། འོན་ཀྱང་། ཅང་མ་འགོར་
བར་ངས་དེ་ཤེས་བྱུང་། ཉིན་འགའ་ཤས་རྗེས། ང་དང་ལྒ་སྨུག་གཉིས་
ལ་ཤིང་རྟ་འཁོར་ལོ་ཞིག་གི་སྒ་ཆས་བསྟད་དེ། མགོ་ཐུར་དུ་མི་དཔྱང་
བའི་ཆེད་ངེད་གཉིས་ལ་སྲབ་ཐུང་རེ་རེ་བསྐོན། དེ་ནི་ཤིན་ཏུ་ན་ཟུག་
ཆེན་པོ་དང་ལྡན་པ་ཞིག་རེད།
ཉིན་ཞིག་རྟ་རྫིས་ལྒ་སྨུག་ལ་སྲབ་ཐུང་སྐོན་དུས། ལྒ་སྨུག་གིས་རྟ་
རྫི་ལ་འཕྲས་བརྒྱབ་ནས་ཐང་དུ་བསྒྱེལ། དེའི་རྐྱེན་གྱིས་ལྒ་སྨུག་ལ་ཤིང་
རྟ་འཁོར་ལོ་ནམ་ཡང་བསྟད་མྱོང་མེད། འོན་ཀྱང་། ངས་དཀའ་སྡུག་
འདི་ཟླ་བ་བཞིའི་རིང་ལ་མྱངས་ཤིང་། དེས་ངའི་ཁ་དང་ལྕེ་ལ་རྨ་ཁ་
བཟོས་པར་མ་ཟད།ངའི་སྐེ་དང་བྲང་གཞུང་ཡང་མི་བདེ་བར་བྱས།

ལེའུ་དྲུག་པ།

ཐེངས་གཅིག་ངའི་བདག་པོས་ནང་མི་ཚོ་དང་ལྷན་དུ་ལས་ཀ་ཞིག་
གི་དོན་དུ་ཕྱི་ལ་ཆས། དེར་མ་ཟད། ང་ཚོའི་ཤིང་རྟ་ཁ་ལོ་བ་ཡོར་ཀི་
ཡང་ལོན་ཌོན་ལ་འགྲོ་དགོས་སོང༌། དེར་བརྟེན།མིང་ལ་རེའོ་བྷན-སི་
མེ་ཐི་ཟེར་བའི་ཤིང་རྟ་ཁ་ལོ་བ་ཞིག་གིས་ང་ཚོར་ལྟ་སྐྱོང་བྱས། རེའོ་
བྷན་གྱིས་རང་གི་ལས་ཀ་ཡག་པོ་ཤེས་ནའང་། ཁོ་ནི་ཆང་བཏུང་བར་
ཤིན་ཏུ་དགའ་བ་ཞིག་རེད།
དགོང་མོ་ཞིག་ལ། ཁོས་ངའི་རྨིག་ལྕགས་ཤིག་ལྷོད་ཡོད་པ་མ་ཤེས་
པར་ང་ཆང་ཁང་ཞིག་ཏུ་ཁྲིད། ཕྱིར་ཡོང་དུས་ཁོ་ཆང་གིས་བཟི་
ཡོད་པ་དང༌། ཁོས་ང་མགྱོགས་པོར་རྒྱུག་པར་ཡང་ཡང་སྐུལ་ལྕག་
བཏང༌། གཞུང་ལམ་ཐོག་ཏུ་རྡོ་ཧྲུག་གིས་ཁེངས་ཤིང་།ཅང་མ་འགོར་
བར། ངའི་རྨིག་ལྕགས་གཅིག་ལྷུང་། རེའོ་བྷན་གྱིས་ངས་ན་ཟུག་ཆེན་
པོ་མྱོང་བཞིན་པ་ཤེས་རྒྱུ་ལྟ་ཅི། ད་དུང་ཡང་ང་མགྱོགས་པོར་རྒྱུག་
པར་སྐུལ་ལྕག་བཏང་བས། རྨིག་ལྕགས་ལྷུང་ནས་ངའི་སུག་མཐིལ་
ལ་ན་ཟུག་ཆེན་པོ་ལངས། ང་མུ་མཐུད་དུ་རྡོ་ཧྲུག་རྣོན་པོའི་ཐོག་ནས་
བང་རྒྱུག་བྱས་སྟབས།ངའི་རྨིག་པ་གས་ཤིང་།རྡོ་ཧྲུག་རྣོན་པོས་དེ་ལ་
རྨ་ཁ་ཆེན་པོ་བཟོས། མཐའ་མར་ང་འགྱེལ་ནས་པུས་མོ་གཉིས་ཐང་
ལ་བརྡབས། རེའོ་བྷན་ངའི་རྒྱབ་ནས་ཐང་ལ་གཡུགས་ནས་རྐྱེན་ལམ་
དུ་ཤོར།

ལེའུ་བདུན་པ།

མི་གཉིས་ང་ཚོ་བཙལ་བར་ཡོང་དུས་མཚན་དཀྱིལ་རེད། ཁོ་གཉིས་
ལས་གཅིག་གིས། “རེའོ་བྷན་ཤི་འདུག”ཟེར། ཁོ་གཉིས་ཀྱིས་ང་ལ་བརྟག་
དཔྱད་བྱས་རྗེས་ཅི་ཞིག་བྱུང་བ་རྟོགས། ངའི་རྨ་ཁ་སོས་པ་ལ་དུས་ཡུན་
རིང་པོ་འགོར་ཞིང༌། དེ་ནི་ན་ཟུག་གི་བརྒྱུད་རིམ་རིང་མོ་ཞིག་ཡིན། ང་
སང་དྲག་ཏུ་གྱུར་རྗེས། མིང་ལ་འཇད་རོ་མ་ཡ-བྷ་ཁར་ཟེར་བའི་མི་ཞིག་
ལ་བཙོངས།འཇད་རོ་མ་ཡའི་ལག་འོག་ཏུ་ང་ཆེས་ཐོག་མར་འདྲུད་འཐེན་
འཁོར་ལོའི་རྟ་ཞིག་ཏུ་གྱུར། ཚང་མས་ངའི་བདག་པོ་ལ་གཅེས་འབོད་དུ་
འཇད་རེ་ཟེར། ཁོང་གིས་ང་ལ་ལྟ་སྐྱོང་ཡག་པོ་བྱས་པས། ངས་རང་གི་
སྔོན་གྱི་འཚོ་བ་དེ་དྲན་བྱུང༌། བདག་པོས་ང་ལ་ལྟོ་ཆས་མང་པོ་སྟེར་བར་
མ་ཟད། བཏུང་རྒྱུའི་ཆུ་ཡང་གཙང་མ་ལྡུད། དེ་བས་ཀྱང་དགའ་འོས་པ་
ཞིག་ནི། ང་ཚོས་གཟའ་ཉི་མར་ལས་ཀ་བྱེད་མི་དགོས་པ་དེ་ཡིན། འོན་
ཀྱང༌།དེ་ལྟ་བུའི་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ཡང་ལས་དབང་བཙན་པོས་ཕྲོགས།
ཡང་ཅང་མ་འགོར་བར། ང་ནི་མིང་ལ་ནེ་ཁོ་ལ་སི-སི་ཁིན་ནར་ཟེར་
བའི་མི་ཞིག་ལ་བཙོངས།ཁོ་ནི་ཆེས་གདུག་རྩུབ་ཅན་ཞིག་རེད།ངས་ཟླ་བ་
འགའི་རིང་ལ་ཉིན་གང་བོར་འགྲུལ་པ་དང་དོས་ཆས་བསྐྱལ་ནས་དཀའ་
སྡུག་མྱངས་པས། ང་ལ་ནད་གཞི་དྲག་པོ་ཞིག་ཕོག ནེ་ཁོ་ལ་སིས་ང་རང་
དུས་ཡུན་ཐུང་ངུ་ཞིག་ལ་ངལ་གསོ་རུ་བཅུག་ནས་ལྟ་སྐྱོང་བྱས་རྗེས། ང་
སླར་ཡང་རྟའི་ཁྲོམ་འདུས་ཤིག་ཏུ་བཙོངས།

ལེའུ་བརྒྱད་པ།

ཐེངས་དེར། མིང་ལ་ཐི་རོ་གྷོ་ཌི་ཟེར་བའི་ཞིང་པ་ཞིག་གིས་ང་ཉོས།
ཁོ་ང་ལ་བཟང་ཞིང་། ལྷག་པར་དུ་ང་མྱུར་དུ་སང་དྲག་ཡོང་ཆེད་ལྟ་
སྐྱོང་ཡག་པོ་བྱས། དབྱར་གཞུང་གི་ཞོགས་པ་ཞིག་ལ། ང་ཡང་བཙོང་
རྒྱུ་ཡིན་པ་ངས་ཤེས་བྱུང༌། དེ་དུས་བདག་པོ་མང་པོ་ཞིག་བརྗེས་ཟིན་
པས། ང་དངོས་གནས་ཐང་ཆད་སོང་།
དེ་ལྟ་ནའང་། ཞོགས་པ་དེར་ང་ལ་ལྟོ་ཆས་བཟང་པོ་སྤྲད་ནས་ངའི་
སྤུ་དང་རྔོག་མ་སོགས་ཡག་པོ་བྲད་རྗེས།ལྟ་ན་སྡུག་པའི་ཁང་པ་ཞིག་
ཏུ་ཁྲིད་བྱུང༌། དེའི་ནང་དུ་འདུག་མཁན་བུ་མོ་གསུམ་ཡོད་པ་
དང༌། ཁོ་ཚོས་འཕྲལ་དུ་ང་བློར་བབས་ཏེ་ཉོས། ཁྱིམ་བཟང་པོ་ཞིག་
རྙེད་པའི་ངའི་རེ་བ་དེ་ནི། འདི་རུ་འགྲུབ་ཡོང་བ་ངས་བསམས་མེད།
ང་རྟ་ར་ཞིག་གི་ནང་དུ་ཁྲིད་དེ། རྟ་རྫི་གཞོན་པ་ཞིག་གིས་ང་
ལ་ཞིབ་ཏུ་བལྟས། ཁོས་ངའི་ཐོད་པའི་ཐོག་གི་སྐར་ཁྲ་ལ་ཅེར་རེ་ལྟ་
བཞིན། “འདི་ནི་རྟ་ནག་ཅང་ཤེས་ཀྱི་སྐར་ཁྲ་དང་གཅིག་མཚུངས་
རེད། སུག་པ་དཀར་པོ་འདི་ཡང་རྟ་ནག་ཅང་ཤེས་ལ་ཡོད་པ་དེ་དང་
གཅིག་མཚུངས་རེད།” ཅེས་ཧ་ལས་ནས་བཤད། དེ་ནས། ཁོས་དགའ་
བའི་ངང་ནས་ང་ལ། “རྟ་ནག་ཅང་ཤེས། ཁྱོད་རང་རེད། ད་ངས་ཤེས་
སོང༌། ཁྱོད་ཀྱིས་ང་བརྗེད་སོང་ངམ། ང་འཇོད-གྷི་རིན་ཡིན།” ཞེས་
བཤད། ངས་སྐད་ཆ་འདི་ཐོས་པས། སེམས་པའི་གཏིང་ནས་དགའ་
བྱུང༌། ངས་རང་གི་དཀའ་སྡུག་གི་ལོ་ཟླ་རྣམས་རྫོགས་ནས་མཐའ་
མར་ཁྱིམ་དུ་འབྱོར་བ་ཤེས།།
